{
  "name": "cx-devassist",
  "displayName": "Checkmarx DevAssist for Cursor",
  "version": "1.0.1",
  "description": "Checkmarx-powered security scanning and fixing inside your coding loop. Checks the code you write and the code AI generates for vulnerabilities and risky dependencies, then returns precise, engine-backed fixes. Best invoked after writing or changing code, before commits, and around security-sensitive logic. Applies fixes inline so you can accept them without leaving your editor.",
  "author": {
    "name": "Checkmarx"
  },
  "license": "Apache-2.0",
  "logo": "assets/logo.png",
  "keywords": ["security", "checkmarx", "cxone", "sast", "sca", "cursor"],
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./mcp.json",
  "skills": "./skills/",
  "rules": "./rules/"
}
