{
  "name": "security-mcp",
  "displayName": "Checkmarx",
  "version": "1.0.0",
  "author": { "name": "Checkmarx" },
  "description": "Official Checkmarx MCP server.",
  "keywords": ["mcp", "checkmarx", "security", "vulnerability-remediation", "realtime-scan", "sast", "iac", "sca", "secrets-detection", "container"],
  "license": "Apache-2.0",
  "logo": "assets/logo.png"
}